{
  "name": "token-launchpad",
  "version": "0.1.0",
  "description": "",
  "license": "ISC",
  "author": "luc, boc",
  "scripts": {
    "build-contracts": "rm -rf artifacts && ./optimize.sh",
    "store-code-and-init": "npm run build-contracts && ts-node scripts/store_code_and_init.ts",
    "store-code-and-migrate": "npm run build-contracts && ts-node scripts/store_code_and_migrate.ts",
    "yolo": "ts-node scripts/yolo.ts",
    "query-cw404-config-and-balance-and-supply": "ts-node scripts/query/cw404/config_and_balance_and_supply.ts",
    "query-nft-owner": "ts-node scripts/query/cw404/nft_owner.ts",
    "query-nft-approval": "ts-node scripts/query/cw404/nft_approval.ts",
    "query-nft-approvals": "ts-node scripts/query/cw404/nft_approvals.ts",
    "query-nft-operator": "ts-node scripts/query/cw404/nft_operator.ts",
    "query-nft-all-operators": "ts-node scripts/query/cw404/nft_all_operators.ts",
    "query-nft-num-tokens": "ts-node scripts/query/cw404/nft_num_tokens.ts",
    "query-nft-contract-info": "ts-node scripts/query/cw404/nft_contract_info.ts",
    "query-nft-info": "ts-node scripts/query/cw404/nft_info.ts",
    "query-all-nft-info": "ts-node scripts/query/cw404/all_nft_info.ts",
    "query-nft-tokens": "ts-node scripts/query/cw404/nft_tokens.ts",
    "query-all-nft-tokens": "ts-node scripts/query/cw404/all_nft_tokens.ts",
    "mint-ft": "ts-node scripts/execute/cw404/mint_ft.ts",
    "burn-ft": "ts-node scripts/execute/cw404/burn_ft.ts",
    "eoa-send-ft": "ts-node scripts/execute/eoa/send_ft.ts",
    "force-transfer-ft": "ts-node scripts/execute/cw404/force_transfer_ft.ts",
    "approve-nft": "ts-node scripts/execute/cw404/approve_nft.ts",
    "approve-all-nft": "ts-node scripts/execute/cw404/approve_all_nft.ts",
    "revoke-nft": "ts-node scripts/execute/cw404/revoke_nft.ts",
    "revoke-all-nft": "ts-node scripts/execute/cw404/revoke_all_nft.ts",
    "transfer-nft": "ts-node scripts/execute/cw404/transfer_nft.ts",
    "send-nft": "ts-node scripts/execute/cw404/send_nft.ts",
    "burn-nft": "ts-node scripts/execute/cw404/burn_nft.ts",
    "query-coin-config-and-balance-and-supply": "ts-node scripts/query/coin/config_and_balance_and_supply.ts",
    "create-cw404-collection": "ts-node scripts/execute/launchpad/create_cw404_collection.ts",
    "mint-ft-through-launchpad": "ts-node scripts/execute/launchpad/mint_ft.ts",
    "query-cw404": "ts-node scripts/query/launchpad/cw404.ts",
    "query-cw404s": "ts-node scripts/query/launchpad/cw404s.ts",
    "query-cw404s-by-creator": "ts-node scripts/query/launchpad/cw404s_by_creators.ts",
    "create-coin": "ts-node scripts/execute/launchpad/create_coin.ts",
    "query-coin": "ts-node scripts/query/launchpad/coin.ts",
    "query-coins": "ts-node scripts/query/launchpad/coins.ts",
    "query-coins-by-creator": "ts-node scripts/query/launchpad/coins_by_creators.ts",
    "query-simulate-swap": "ts-node scripts/query/astroport/simulate_swap.ts",
    "swap": "ts-node scripts/execute/astroport/swap.ts"
  },
  "dependencies": {
    "@cosmjs/cosmwasm-stargate": "^0.32.2",
    "@cosmjs/proto-signing": "^0.32.2",
    "@cosmjs/stargate": "^0.32.2",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "^2.8.7",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2"
  }
}
