{
  "compilerOptions": {
    "target": "es6",
    "moduleResolution": "node",
    "noImplicitAny": false,
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "declaration": true,
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["scripts/*", "scripts/execute/burn_ft.ts", "scripts/execute/force_transfer_ft.ts", "scripts/execute/mint_ft.ts", "scripts/execute/contract_send_ft.ts", "scripts/query/config_and_balance_and_supply.ts"],
  "exclude": ["node_modules"]
}
